# gamutkart

./: Dockerfile  Jenkinsfile  pom.xml
clusters/my-cluster/flux-system/: gotk-sync.yaml
kart/: Chart.yaml  values.yaml
kart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kart/templates/tests/: test-connection.yaml
sample/: values.yaml
src/main/webapp/: index.jsp
