<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>

	<properties>
     		<maven.compiler.source>1.8</maven.compiler.source>
     		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>

	<build>
		<finalName>gamutkart</finalName>

<plugins>
<plugin>
<groupId>org.jfrog.buildinfo</groupId>
<artifactId>artifactory-maven-plugin</artifactId>
<version>2.52.10</version>
<executions>
<execution>
<id>build-info</id>
<goals>
<goal>publish</goal>
</goals>
<publisher>
<contextUrl>https://fisdemo.jfrog.io</contextUrl>
<username>jenkins</username>
<password>Petclinic@123</password>
<repoKey>libs-release-local</repoKey>
<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
</publisher>
</execution>
</executions>
</plugin>
</plugins>
</build>
	
</project>

