<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>

	<properties>
     		<maven.compiler.source>1.8</maven.compiler.source>
     		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
    			<groupId>org.flywaydb</groupId>
    			<artifactId>flyway-core</artifactId>
    			<version>10.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
		<dependency>
    			<groupId>org.flywaydb</groupId>
    			<artifactId>flyway-maven-plugin</artifactId>
    			<version>10.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql -->
		<dependency>
   			 <groupId>org.flywaydb</groupId>
    			<artifactId>flyway-mysql</artifactId>
    			<version>10.8.1</version>
		</dependency>

			
	</dependencies>

	<build>
		<finalName>gamutkart</finalName>
        </build>
	
</project>

